/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define DEFAULT 0
#define NUM_SYM 1
#define NAV     2

/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "homerow mods";
            #binding-cells = <2>;
            tapping-term-ms = <225>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };

        gresc: grave_escape {
            compatible = "zmk,behavior-mod-morph";
            label = "GRAVE_ESCAPE";
            #binding-cells = <0>;
            bindings = <&kp ESC>, <&kp GRAVE>;
            mods = <(MOD_LGUI|MOD_LSFT|MOD_RGUI|MOD_RSFT)>;
        };
    };
};

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
    &kp Q      &kp W      &kp E       &kp R       &kp T  &kp Y  &kp U       &kp I       &kp O      &kp P
    &hm LGUI A &hm LALT S &hm LCTRL D &hm LSHFT F &kp G  &kp H  &hm RSHFT J &hm RCTRL K &hm RALT L &hm RGUI RET
    &hm LSHIFT Z    &kp X       &kp C       &kp V  &kp B  &kp N       &kp M       &kp UP  &hm RSHIFT DOT
    &kp LCTRL  &kp LGUI   &kp LALT       &hm RAISE SPACE    &hm LOWER BSPC   &kp LEFT   &kp DOWN    &kp RIGHT
            >;
        };

        lower {
            bindings = <
    &kp F1     &kp F2     &kp F3     &kp F4     &kp F5 &kp F6 &kp F7     &kp F8      &kp F9    &kp F10
    &kp F11     &kp F12     &none     &trans     &trans &trans &trans     &trans      &kp EQUAL &kp SEMICOLON
    &kp DEL               &none      &none      &none  &bootloader  &none      &none       &none     &kp DOT
    &none &reset    &none         &trans        &trans             &kp RET     &trans    &kp FSLH
            >;
        };

        raise {
            bindings = <
    &kp N1      &kp N2      &kp N3    &kp N4    &kp N5 &kp N6 &kp N7     &kp N8       &kp N9     &kp N0
    &trans     &trans     &trans     &trans      &none &kp MINUS &kp EQUAL    &kp SEMICOLON     &kp SINGLE_QUOTE &none
    &none          &none      &bt BT_CLR &bt BT_NXT &bt BT_PRV   &kp LT       &kp GT        &kp QUESTION     &none
    &none      &none      &none         &trans        &trans             &kp RET      &trans    &kp FSLH
            >;
        };
    };
};